<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE xmlns="http://www.ivoa.net/xml/VOTable/v1.4_vodml">
  <VODML>
    <MODEL>
      <NAME>ds</NAME>
      <URL>https://volute.g-vo.org/svn/trunk/projects/dm/DatasetMetadata/vo-dml/DatasetMetadata-1.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>ivoa</NAME>
      <URL>https://volute.g-vo.org/svn/trunk/projects/dm/vo-dml/models/ivoa/vo-dml/IVOA-v1.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>meas</NAME>
      <URL>https://volute.g-vo.org/svn/trunk/projects/dm/STC/Meas/vo-dml/STC_meas-v1.0.vo-dml.xml</URL>
    </MODEL>
    <MODEL>
      <NAME>coords</NAME>
      <URL>https://volute.g-vo.org/svn/trunk/projects/dm/STC/Coords/vo-dml/STC_coords-v1.0.vo-dml.xml</URL>
    </MODEL>
    <GLOBALS>
      <INSTANCE ID="_PHC9cTrD0MZNd9v2" dmtype="ds:party.Organization">
        <ATTRIBUTE dmrole="ds:party.Party.name">
          <CONSTANT ref="_PCyZeitsV2J6Rlm" dmtype="ivoa:string"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="ds:party.Organization.address">
          <CONSTANT ref="_P531T2DwkXCbtMa" dmtype="ivoa:string"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="ds:party.Organization.phone">
          <CONSTANT ref="_PcdC1hQHYFqmqGO" dmtype="ivoa:string"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="ds:party.Organization.email">
          <CONSTANT ref="_Ps38bFcnSMmjd1R" dmtype="ivoa:string"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="ds:party.Organization.logo">
          <CONSTANT ref="_PZgcdygdE2kWobd" dmtype="ivoa:anyURI"/>
        </ATTRIBUTE>
      </INSTANCE>
      <INSTANCE ID="_Oylm8ZmZQyFkdnQ2" dmtype="ds:experiment.AstroTarget">
        <ATTRIBUTE dmrole="ds:experiment.BaseTarget.name">
          <CONSTANT ref="_ORNa9OFBiggxgmV" dmtype="ivoa:string"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="ds:experiment.BaseTarget.description">
          <CONSTANT ref="_O7h6AWop4BLek35" dmtype="ivoa:string"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="ds:experiment.AstroTarget.objectClass">
          <CONSTANT ref="_O7uibvmtc6H9lpW" dmtype="ivoa:string"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="ds:experiment.AstroTarget.spectralClass">
          <CONSTANT ref="_OCJrcE00bxzwh5x" dmtype="ivoa:string"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="ds:experiment.AstroTarget.redshift">
          <CONSTANT ref="_OH6gBwZiDI8Xwnb" dmtype="ivoa:real"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="ds:experiment.AstroTarget.varAmpl">
          <CONSTANT ref="_OJakggUBNfow3eQ" dmtype="ivoa:real"/>
        </ATTRIBUTE>
        <REFERENCE dmrole="ds:experiment.BaseTarget.position">
          <IDREF>_ThMSbXZQOIjJhE52</IDREF>
        </REFERENCE>
      </INSTANCE>
      <INSTANCE ID="_ThMSbXZQOIjJhE52" dmtype="meas:EquatorialPosition">
        <ATTRIBUTE dmrole="meas:EquatorialPosition.ra">
          <INSTANCE dmtype="coords:Longitude">
            <ATTRIBUTE dmrole="coords:SpaceCoord.cval">
              <CONSTANT ref="_ThyhgPXLgNGb2LU" dmtype="ivoa:RealQuantity"/>
            </ATTRIBUTE>
            <REFERENCE dmrole="coords:Coordinate.frame">
              <IDREF>_01xh2to9uVT2sLb2</IDREF>
            </REFERENCE>
          </INSTANCE>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="meas:EquatorialPosition.dec">
          <INSTANCE dmtype="coords:Latitude">
            <ATTRIBUTE dmrole="coords:SpaceCoord.cval">
              <CONSTANT ref="_TlBttRWEJ083AfX" dmtype="ivoa:RealQuantity"/>
            </ATTRIBUTE>
            <REFERENCE dmrole="coords:Coordinate.frame">
              <IDREF>_01xh2to9uVT2sLb2</IDREF>
            </REFERENCE>
          </INSTANCE>
        </ATTRIBUTE>
      </INSTANCE>
      <INSTANCE ID="_01xh2to9uVT2sLb2" dmtype="coords:SpaceFrame">
        <ATTRIBUTE dmrole="coords:SpaceFrame.refPosition">
          <INSTANCE dmtype="coords:StdRefLocation">
            <ATTRIBUTE dmrole="coords:StdRefLocation.position">
              <CONSTANT ref="_01AKiqTYFjVfg5H" dmtype="ivoa:string"/>
            </ATTRIBUTE>
          </INSTANCE>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="coords:SpaceFrame.spaceRefFrame">
          <CONSTANT ref="_01R8vaNX69SXh0K" dmtype="ivoa:string"/>
        </ATTRIBUTE>
        <ATTRIBUTE dmrole="coords:SpaceFrame.planetaryEphem">
          <CONSTANT ref="_01f4rlk49aHEAS3" dmtype="ivoa:string"/>
        </ATTRIBUTE>
      </INSTANCE>
      <INSTANCE dmtype="ds:experiment.ObsDataset">
        <ATTRIBUTE dmrole="ds:dataset.Dataset.dataProductType">
          <CONSTANT ref="_DGXHSCoo2GNiwMU" dmtype="ds:dataset.DataProductType"/>
        </ATTRIBUTE>
        <COMPOSITION dmrole="ds:dataset.Dataset.curation"> 
          <INSTANCE dmtype="ds:dataset.Curation">
            <COMPOSITION dmrole="ds:dataset.Curation.publisher"> 
              <INSTANCE dmtype="ds:dataset.Publisher">
                <ATTRIBUTE dmrole="ds:dataset.Publisher.publisherID">
                  <CONSTANT ref="_DiSRNZtoiu39nHB" dmtype="ivoa:anyURI"/>
                </ATTRIBUTE>
                <REFERENCE dmrole="ds:party.Role.party">
                  <IDREF>_PHC9cTrD0MZNd9v2</IDREF>
                </REFERENCE>
              </INSTANCE>
            </COMPOSITION> 
          </INSTANCE>
        </COMPOSITION> 
        <COMPOSITION dmrole="ds:dataset.Dataset.dataID"> 
          <INSTANCE dmtype="ds:dataset.DataID">
            <ATTRIBUTE dmrole="ds:dataset.DataID.title">
              <CONSTANT ref="_D673BybSblPNsTI" dmtype="ivoa:string"/>
            </ATTRIBUTE>
          </INSTANCE>
        </COMPOSITION> 
        <REFERENCE dmrole="ds:experiment.ObsDataset.target">
          <IDREF>_Oylm8ZmZQyFkdnQ2</IDREF>
        </REFERENCE>
      </INSTANCE>
    </GLOBALS>
  </VODML>
  <RESOURCE>
    <TABLE ID="_table1">
      <DESCRIPTION>With VO-DML annotation enabled, the TABLE content may retain its "native" structure or be reduced to just the PARAM and FIELD elements."</DESCRIPTION>
      <GROUP ID="_PHC9cTrD0MZNd9v" name="SAO">
        <DESCRIPTION>Smithsonian Astrophysical Observatory</DESCRIPTION>
        <PARAM ID="_PCyZeitsV2J6Rlm" name="name" datatype="char" arraysize="24" value="The Chandra X-Ray Center"/>
        <PARAM ID="_P531T2DwkXCbtMa" name="address" datatype="char" arraysize="41" value="60 Garden Street, Cambridge, MA 02138 USA"/>
        <PARAM ID="_PcdC1hQHYFqmqGO" name="phone" datatype="char" arraysize="12" value="617-496-7941"/>
        <PARAM ID="_Ps38bFcnSMmjd1R" name="email" datatype="char" arraysize="27" value="cxcweb@head.cfa.harvard.edu"/>
        <PARAM ID="_PZgcdygdE2kWobd" name="logo" datatype="char" arraysize="52" value="http://chandra.si.edu/graphics/top/icon_cxc_foot.jpg"/>
      </GROUP>
      <GROUP ID="_Oylm8ZmZQyFkdnQ" name="AstroTarget">
        <DESCRIPTION>Astronomical Object Target</DESCRIPTION>
        <PARAM ID="_ORNa9OFBiggxgmV" name="name" datatype="char" arraysize="9" value="G21.5-0.9">
          <DESCRIPTION>Target name</DESCRIPTION>
        </PARAM>
        <PARAM ID="_O7h6AWop4BLek35" name="description" datatype="char" arraysize="22" value="Something spectacular!">
          <DESCRIPTION>Target descriptive text</DESCRIPTION>
        </PARAM>
        <PARAM ID="_O7uibvmtc6H9lpW" name="objectClass" datatype="char" arraysize="3" value="SNR">
          <DESCRIPTION>Target or object class</DESCRIPTION>
        </PARAM>
        <PARAM ID="_OCJrcE00bxzwh5x" name="spectralClass" datatype="char" arraysize="7" value="UNKNOWN">
          <DESCRIPTION>Object spectral class</DESCRIPTION>
        </PARAM>
        <PARAM ID="_OH6gBwZiDI8Xwnb" name="redshift" datatype="double" value="1.4523e-6">
          <DESCRIPTION>Target redshift</DESCRIPTION>
        </PARAM>
        <PARAM ID="_OJakggUBNfow3eQ" name="varAmpl" datatype="double" value="0.0">
          <DESCRIPTION>Target variability amplitude - typical</DESCRIPTION>
        </PARAM>
        <GROUP name="position" ref="_ThMSbXZQOIjJhE5">
          <DESCRIPTION>Target location (eg: RA, DEC)</DESCRIPTION>
        </GROUP>
      </GROUP>
      <GROUP ID="_ThMSbXZQOIjJhE5" name="TargetPosition">
        <GROUP name="TargetRA">
          <PARAM ID="_ThyhgPXLgNGb2LU" name="cval" datatype="double" value="278.3875"/>
          <GROUP name="frame" ref="_01xh2to9uVT2sLb"/>
        </GROUP>
        <GROUP name="TargetDEC">
          <PARAM ID="_TlBttRWEJ083AfX" name="cval" datatype="double" value="-10.5686"/>
          <GROUP name="frame" ref="_01xh2to9uVT2sLb"/>
        </GROUP>
      </GROUP>
      <GROUP ID="_01xh2to9uVT2sLb" name="ICRSFrame">
        <GROUP name="RefPosition">
          <PARAM ID="_01AKiqTYFjVfg5H" name="pos" datatype="char" arraysize="10" value="TOPOCENTER"/>
        </GROUP>
        <PARAM ID="_01R8vaNX69SXh0K" name="refFrame" datatype="char" arraysize="4" value="ICRS"/>
        <PARAM ID="_01f4rlk49aHEAS3" name="planetaryEphem" datatype="char" arraysize="5" value="DE432"/>
      </GROUP>
      <GROUP name="ObsDataset">
        <PARAM ID="_DGXHSCoo2GNiwMU" name="dpType" datatype="char" arraysize="5" value="EVENT">
          <DESCRIPTION>Data product type</DESCRIPTION>
        </PARAM>
        <GROUP name="Curation">
          <DESCRIPTION>Curation metadata</DESCRIPTION>
          <GROUP name="Publisher">
            <DESCRIPTION>Publisher</DESCRIPTION>
            <PARAM ID="_DiSRNZtoiu39nHB" name="publisherID" datatype="char" arraysize="3" value="TBD">
              <DESCRIPTION>URI for VO Publisher</DESCRIPTION>
            </PARAM>
            <GROUP name="party" ref="_PHC9cTrD0MZNd9v">
              <DESCRIPTION>Entity associated with Publisher role.</DESCRIPTION>
            </GROUP>
          </GROUP>
        </GROUP>
        <GROUP name="DataID">
          <DESCRIPTION>Dataset identification metadata</DESCRIPTION>
          <PARAM ID="_D673BybSblPNsTI" name="title" datatype="char" arraysize="33" value="HRC RESPONSE TO CONTINUUM SOURCE.">
            <DESCRIPTION>Dataset Title</DESCRIPTION>
          </PARAM>
        </GROUP>
        <GROUP name="target" ref="_Oylm8ZmZQyFkdnQ">
          <DESCRIPTION>Target</DESCRIPTION>
        </GROUP>
      </GROUP>
    </TABLE>
  </RESOURCE>
</VOTABLE>
